argon2-cffi==20.1.0
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==4.0.0
bs4==0.0.1
certifi==2021.10.8
cffi==1.14.6
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
debugpy==1.4.1
decorator==5.1.0
defusedxml==0.7.1
entrypoints==0.3
Flask==2.0.2
idna==3.3
importlib-metadata==4.8.1
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
joblib==1.1.0
jsonschema==3.2.0
jupyter-client==7.0.1
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mistune==0.8.4
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
nltk==3.6.5
notebook==6.4.3
numpy==1.21.2
packaging==21.0
pandas==1.3.3
pandocfilters==1.4.3
parso==0.8.2
pickleshare==0.7.5
pip==21.0.1
prometheus-client==0.11.0
prompt-toolkit==3.0.20
pycparser==2.20
Pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.2
pytz==2021.3
pywin32==228
pywinpty==0.5.7
pyzmq==22.2.1
regex==2021.10.8
requests==2.26.0
scikit-learn==1.0
scipy==1.7.1
Send2Trash==1.8.0
setuptools==58.0.4
six==1.16.0
sklearn==0.0
soupsieve==2.2.1
terminado==0.9.4
testpath==0.5.0
threadpoolctl==3.0.0
tmdbv3api==1.7.6
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
wheel==0.37.0
wincertstore==0.2
zipp==3.6.0
